<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoe-shop</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/products.css" />
    <link rel="stylesheet" href="assets/css/product.css" />

    <link rel="stylesheet" href="assets/css/search.css" />

    <link
      rel="stylesheet"
      href="assets/fonts/themify-icons/themify-icons.css"
    />
    <link rel="stylesheet" href="assets/css/cart.css" />
    <link rel="stylesheet" href="assets/css/cartcheckout.css" />
  </head>
  <body style="background-color: #FFFFFF;">
    <div id="main">
      <div id="header" style="height: auto !important">
        <div class="header-topbar">
          <div class="header-container">
            <div class="header-hotline">
              <span
                >Hotline: 0903.150.443 | Free Ship cho đơn hàng trên 1tr
                đồng</span
              >
            </div>
          </div>
        </div>

        <div class="header-wrapper-middle">
          <div class="header-container">
            <div class="header-middle">
              <div class="header-logo">
                <div class="header-logo-img">
                  <a href="indexafter.html">
                    <img
                      src="assets/images/new-logo-ss-2021-1-150x63.png.avif"
                      alt=""
                    />
                  </a>
                </div>
              </div>

              <div class="header-search">
                <div class="header-space-search"></div>
                <form
                  class="header-input-search"
                  onsubmit="event.preventDefault(); apply();"
                >
                  <input
                    style="border-radius: 25px"
                    type="text"
                    placeholder="Search for products"
                    class="input-search"
                  />
                  <button
                    class="button-search"
                    type="button"
                    onclick="window.location='products-find.html'"
                  >
                    <i class="ti-search"></i>
                  </button>

                  <div id="searchResults" class="search-results"></div>
                </form>
                <div class="header-space-after"></div>
              </div>

              <div class="header-right">
                <div class="header-user">
                  <a href="user-infor.html"><i class="ti-stamp"></i></a>
                </div>

                <div class="header-cart">
                  <a href="cart.html"><i class="ti-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <ul class="nav-bars">
          <li>
            <a href="" style="font-weight: bold">
              SNEAKER
              <i class="ti-angle-down"></i>
            </a>
            <ul class="sub-nav">
              <li>
                <a href="all_products.html">Nike</a>
              </li>
              <li>
                <a href="all_products.html">Adidas</a>
              </li>
              <li>
                <a href="all_products.html">New Balance</a>
              </li>
              <li>
                <a href="all_products.html">Jordan</a>
              </li>
              <li>
                <a href="all_products.html">Vans</a>
              </li>
              <li>
                <a href="all_products.html">MLB</a>
              </li>
              <li>
                <a href="all_products.html">Converse</a>
              </li>
              <li>
                <a href="all_products.html">Balenciaga</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="all_products.html" style="font-weight: bold">RUNNING</a>
          </li>
          <li>
            <a href="all_products.html" style="font-weight: bold">CASUAL</a>
          </li>
          <li>
            <a href="all_products.html" style="font-weight: bold">SKATE</a>
          </li>
          <li>
            <a href="all_products.html" style="font-weight: bold"
              >LIMITED EDITION</a
            >
          </li>
        </ul>
      </div>
      <div class="box">
        <a class="link2" href="cart.html">SHOPING CART</a>
        <a class="link3">CHECK OUT</a>
        <a class="link2" href="cartcomplete.html">ORDER COMPLETE</a>
      </div>
      <div class="boxrong"></div>
      <div class="boxrong"></div>
      <div class="bodycartcheck">
        <div class="bodycartcheck-left">
          <div class="section-header">THANH TOÁN VÀ GIAO HÀNG</div>

          <div class="input-group-row">
            <div class="input-box half-width">
              <label for="ho">Họ *</label>
              <input
                type="text"
                id="ho"
                placeholder="Nguyễn Văn"
                style="border-radius: 40px"
              />
            </div>
            <div class="input-box half-width">
              <label for="ten">Tên *</label>
              <input
                type="text"
                id="ten"
                placeholder="A"
                style="border-radius: 40px"
                class="highlighted-input"
              />
            </div>
          </div>

          <div class="input-box full-width">
            <label for="quoc-gia">Quốc gia/Khu vực *</label>
            <input
              type="text"
              id="quoc-gia"
              value="Việt Nam"
              readonly
              style="border-radius: 40px"
            />
          </div>

          <div class="input-box full-width select-box">
            <label for="thanh-pho">Thị trấn / Thành phố *</label>
            <select id="thanh-pho" style="border-radius: 40px">
              <option selected>TP. Hồ Chí Minh</option>
              <option>Đà Nẵng</option>
            </select>
          </div>

          <div class="input-box full-width select-box">
            <label for="thanh-pho">Phường / Xã *</label>
            <select id="thanh-pho" style="border-radius: 40px">
              <option selected>Phường Chợ Quán</option>
              <option>Phường Chợ Lớn</option>
            </select>
          </div>

          <div class="input-box full-width">
            <label for="dia-chi">Địa chỉ *</label>
            <input
              type="text"
              id="dia-chi"
              placeholder="273 An Dương Vương"
              style="border-radius: 40px"
            />
          </div>

          <div class="input-box full-width">
            <label for="sdt">Số điện thoại *</label>
            <input
              type="tel"
              id="sdt"
              placeholder="0123456789"
              style="border-radius: 40px"
            />
          </div>

          <div class="input-box full-width">
            <label for="email">Địa chỉ email *</label>
            <input
              type="email"
              id="email"
              placeholder="nguyenvana@gmail.com"
              style="border-radius: 40px"
            />
          </div>

          <div class="create-account-group">
            <div class="recaptcha-box">
              <p>
                For security, use of Google’s reCAPTCHA service is required
                which is subject to the Google Privacy Policy and Terms of Use.
              </p>
              <div class="terms-checkbox">
                <input type="checkbox" id="agree-terms" />
                <label for="agree-terms"
                  >I agree to these terms (required).</label
                >
              </div>
            </div>
          </div>

          ---

          <div class="section-header additional-info-header">
            THÔNG TIN BỔ SUNG
          </div>
          <div class="input-box full-width">
            <label for="ghi-chu">Ghi chú đơn hàng (tùy chọn)</label>
            <textarea
              id="ghi-chu"
              rows="6"
              style="border-radius: 20px"
              placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn."
            ></textarea>
          </div>
        </div>
        <div class="bodycartcheck-right">
          <div class="dautren">đơn hàng của bạn</div>
          <div class="than">
            <div class="boxrong"></div>
            <div class="small">
              <div class="left" style="font-size: 19px; font-weight: bold">
                SẢN PHẨM
              </div>
              <div class="right" style="font-size: 19px; font-weight: bold">
                TẠM TÍNH
              </div>
            </div>
            <div class="big">
              <div class="left">
                <span
                  ><img
                    src="assets/images/ariford1.jpg"
                    style="width: 110px; height: 110px"
                /></span>
                <span style="font-size: 22px"
                  >Air Force 1 <br />
                  x1</span
                >
              </div>
              <div class="right">1.200.000₫</div>
            </div>

            <div class="big">
              <div class="left">
                <span
                  ><img
                    src="assets/images/ariford1.jpg"
                    style="width: 110px; height: 110px"
                /></span>
                <span style="font-size: 22px"
                  >Air Force 1 <br />
                  x1</span
                >
              </div>
              <div class="right">1.200.000₫</div>
            </div>
            <div class="big">
              <div class="left">
                <span
                  ><img
                    src="assets/images/ariford1.jpg"
                    style="width: 110px; height: 110px"
                /></span>
                <span style="font-size: 22px"
                  >Air Force 1 <br />
                  x1</span
                >
              </div>
              <div class="right">1.200.000₫</div>
            </div>
            <div class="big">
              <div class="left">
                <span
                  ><img
                    src="assets/images/ariford1.jpg"
                    style="width: 110px; height: 110px"
                /></span>
                <span style="font-size: 22px"
                  >Air Force 1 <br />
                  x1</span
                >
              </div>
              <div class="right">1.200.000₫</div>
            </div>

            <div class="small">
              <div class="left">Tạm Tính</div>
              <div class="right" style="font-weight: bold">4.800.000₫</div>
            </div>

            <div class="small">
              <div class="left" style="width: 30%">Giao Hàng</div>
              <div class="right" style="width: 70%">
                Tiêu chuẩn (3-4 ngày): 35,000₫
              </div>
            </div>

            <div class="small">
              <div class="left">Tổng Tiền</div>
              <div class="right" style="font-weight: bold">4.835.000₫</div>
            </div>
          </div>
          <div class="gancuoi">Thanh toán khi nhận hàng (COD)</div>
          <div class="daucuoi">
            <a href="cartcomplete.html"><button>THANH TOÁN</button></a>
          </div>
        </div>
      </div>
      <div class="recent-products-section-gradient"  >
        <h2 >SẢN PHẨM VỪA XEM</h2>
      </div>
      <div class="boxsanphamtrongtrang">
        <div class="product-card" onclick="window.location='product.html'">
          <div class="product-image">
            <img
              src="assets/images/ariford1.jpg"
              alt="NIKE AIR FORCE 1"
              loading="lazy"
            />
          </div>
          <div class="product-info" style="flex-direction: column">
            <h3 class="product-name">NIKE AIR FORCE 1</h3>
            <div class="product-price">1.200.000₫</div>
          </div>
        </div>
        <div class="product-card" onclick="window.location='product.html'">
          <div class="product-image">
            <img
              src="assets/images/ariford1.jpg"
              alt="NIKE AIR FORCE 1"
              loading="lazy"
            />
          </div>
          <div class="product-info" style="flex-direction: column">
            <h3 class="product-name">NIKE AIR FORCE 1</h3>
            <div class="product-price">1.200.000₫</div>
          </div>
        </div>
        <div class="product-card" onclick="window.location='product.html'">
          <div class="product-image">
            <img
              src="assets/images/ariford1.jpg"
              alt="NIKE AIR FORCE 1"
              loading="lazy"
            />
          </div>
          <div class="product-info" style="flex-direction: column">
            <h3 class="product-name">NIKE AIR FORCE 1</h3>
            <div class="product-price">1.200.000₫</div>
          </div>
        </div>
        <div class="product-card" onclick="window.location='product.html'">
          <div class="product-image">
            <img
              src="assets/images/ariford1.jpg"
              alt="NIKE AIR FORCE 1"
              loading="lazy"
            />
          </div>
          <div class="product-info" style="flex-direction: column">
            <h3 class="product-name">NIKE AIR FORCE 1</h3>
            <div class="product-price">1.200.000₫</div>
          </div>
        </div>
      </div>
      <div class="boxrong"></div>
      <div id="footer-section">
        <div class="footer-container">
          <div class="footer-infor">
            <h3 class="footer-infor-name">SAIGONSNEAKER.COM</h3>
            <ul class="list-infor-container">
              <li class="infor-address">
                Address: 48B Thạch Thị Thanh, Tân Định, Q1, Hồ Chí Minh.
              </li>
              <li class="infor-phone">Phone: 0903 150 443</li>
              <li class="infor-open">
                Open: T2-T6 từ 13h – 21h30, T7-Cn từ 11h-21h30
              </li>
              <li class="infor-email">Email: cskh@saigonsneaker.com</li>
            </ul>
          </div>
          <div class="footer-customer">
            <h3 class="footer-infor-name">CHĂM SÓC KHÁC HÀNG</h3>
            <ul class="list-infor-container">
              <li>
                <a href="">Hướng dẫn mua hàng</a>
              </li>
              <li>
                <a href="">Chính sách bảo mật</a>
              </li>
              <li>
                <a href="">Hình thức thanh toán</a>
              </li>
              <li>
                <a href="">Vận chuyển và giao nhận</a>
              </li>
              <li>
                <a href="">Bảo hành và đổi trả</a>
              </li>
              <li>
                <a href="">Tuyển dụng</a>
              </li>
            </ul>
          </div>
          <div class="footer-info-details">
            <h3 class="footer-infor-name">THÔNG TIN</h3>
            <ul class="list-infor-container">
              <li><a href="">Tài khoản</a></li>
              <li><a href="">Kiểm tra đơn hàng</a></li>
              <li><a href="">Đăng ký nhận tin</a></li>
            </ul>
          </div>

          <div class="footer-shop">
            <h3 class="footer-infor-name">SHOP</h3>
            <ul class="list-infor-container">
              <li><a href="">Adidas</a></li>
              <li><a href="">Nike</a></li>
              <li><a href="">Jordan</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-about">
          <h3>Sneaker store in Ho Chi Minh City</h3>
          <div class="about-content">
            <p>
              Tìm kiếm đôi giày sneaker yêu thích của bạn tại SAIGONSNEAKER, cửa
              hàng giày sneaker và phụ kiện thời trang đường phố hàng đầu Việt
              Nam. Tự hào phục vụ hơn 5000 khách hàng tại HCM và toàn Việt Nam
              từ 2016. Chúng tôi có đầy đủ các loại giày sneaker từ các thương
              hiệu nổi tiếng nhất thế giới từ Nike, Adidas, Converse đến New
              Balance, Jordan, Vans…v.v. Đội ngũ nhân viên thân thiện và nhiệt
              tình sẽ giúp bạn tìm được đôi giày hoàn hảo cho phong cách của
              mình.
            </p>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="payment-methods">
            <h4>PHƯƠNG THỨC THANH TOÁN</h4>
            <p>Visa Master Card MOMO Cash on Delivery</p>
          </div>

          <div class="shipping-partners">
            <h4>ĐỐI TÁC VẬN CHUYỂN</h4>
            <p>Giaohangtietkiem Giaohangnhanh Lalamove Aahamove GrabExpress</p>
          </div>
        </div>

        <div class="footer-copyright">
          <p>Saigonsneaker.com © 2025</p>
        </div>
      </div>
    </div>
    <script type="module" src="data/dataManager.js"></script>
    <script type="module" src="assets/js/products.js"></script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/search.js"></script>
  </body>
</html>
